<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Details - Jagat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container-custom {
            max-width: 900px;
            margin: 0 auto;
        }

        .page-header {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            margin-bottom: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeInDown 0.8s ease;
            box-shadow: 0 10px 30px rgba(161, 140, 209, 0.3);
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-header h1 {
            color: white;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .user-badge {
            display: inline-block;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 700;
            margin-top: 12px;
            box-shadow: 0 5px 20px rgba(161, 140, 209, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.4);
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: translateX(-8px) scale(1.05);
            color: white;
        }

        .address-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: fadeInUp 1s ease;
            box-shadow: 0 10px 30px rgba(161, 140, 209, 0.3);
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .table-custom {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.8s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .table-custom th {
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }

        .table-custom td {
            font-weight: 600;
            color: #2c3e50;
        }

        .table-custom tr:hover {
            background-color: rgba(161, 140, 209, 0.08);
            transition: 0.3s;
        }

        .error-message {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            padding: 25px;
            border-radius: 18px;
            margin-bottom: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: shake 0.5s;
            text-align: center;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .no-data {
            text-align: center;
            padding: 60px 20px;
            color: white;
        }

        .no-data i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container-custom">
        <div class="page-header text-center">
            <a href="/users_JG" class="back-btn mb-3">
                <i class="fas fa-arrow-left"></i> Back to Users
            </a>
            <h1><i class="fas fa-map-marker-alt"></i> Address Details</h1>
            <p>User: <span class="user-badge" th:text="${userName}">User Name</span></p>
        </div>

        <div class="address-card">
            <div th:if="${error}" class="error-message">
                <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}"></span>
            </div>

            <div th:if="${address != null}" class="table-responsive">
                <table class="table table-bordered table-hover table-custom align-middle text-center">
                    <tbody>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> Address ID</th>
                            <td th:text="${address.addressId}">21</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-road"></i> Street</th>
                            <td th:text="${address.street}">909 Magnolia Street</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-city"></i> City</th>
                            <td th:text="${address.city}">Varanasi</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-map"></i> State</th>
                            <td th:text="${address.state}">Uttar Pradesh</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-mail-bulk"></i> Postal Code</th>
                            <td th:text="${address.postalCode}">221001</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-globe"></i> Country</th>
                            <td th:text="${address.country}">India</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div th:if="${address == null and error == null}" class="no-data">
                <i class="fas fa-map-marked-alt"></i>
                <p>No address information available</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
