<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Payments - Abdullah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/payments_AB.css}">
</head>
<body>
    <!-- Animated Waves Background -->
    <div class="waves-bg">
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgba(16, 185, 129, 0.1)" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,197.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <svg class="wave wave-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgba(6, 182, 212, 0.1)" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,197.3C672,192,768,160,864,149.3C960,139,1056,149,1152,170.7C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>

    <div class="container-custom">
        <!-- Page Header -->
        <header class="page-header slide-down">
            <a href="/users_AB" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Users</span>
            </a>
            <div class="header-content">
                <div class="header-icon-wrapper">
                    <div class="icon-circle"></div>
                    <i class="fas fa-credit-card header-icon"></i>
                </div>
                <div>
                    <h1 class="page-title">Payment History</h1>
                    <p class="page-subtitle" th:if="${user != null}">
                        Viewing payments for <span class="highlight" th:text="${user.name}">User</span>
                    </p>
                </div>
            </div>
        </header>
        
        <!-- User Info Section -->
        <section class="user-info-section scale-in" th:if="${user != null}">
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="info-content">
                        <span class="info-label">User Name</span>
                        <span class="info-value" th:text="${user.name}">John Doe</span>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <div class="info-content">
                        <span class="info-label">User ID</span>
                        <span class="info-value" th:text="${user.userId}">123</span>
                    </div>
                </div>
                
                <div class="info-card highlight-card">
                    <div class="info-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="info-content">
                        <span class="info-label">Account Balance</span>
                        <span class="info-value" th:text="'$' + ${#numbers.formatDecimal(user.balance, 1, 2)}">$1,250.00</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Error Message -->
        <div th:if="${error}" class="alert-box error-alert fade-in">
            <div class="alert-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <span th:text="${error}">Error message</span>
        </div>
        
        <!-- Table Section -->
        <section class="table-section slide-up">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-history"></i>
                    <span>Transaction History</span>
                </h2>
                <div class="stats-badge">
                    <i class="fas fa-receipt"></i>
                    <span th:text="${payments.size()} + ' transactions'">0 transactions</span>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="modern-table">
                    <thead>
                        <tr>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='paymentId', sortOrder=${sortBy == 'paymentId' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-wrapper">
                                        <i class="fas fa-hashtag"></i>
                                        <span>Payment ID</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'paymentId'} ? 'active'"
                                           th:class="${sortBy == 'paymentId' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='amount', sortOrder=${sortBy == 'amount' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-wrapper">
                                        <i class="fas fa-dollar-sign"></i>
                                        <span>Amount</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'amount'} ? 'active'"
                                           th:class="${sortBy == 'amount' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='paymentMethod', sortOrder=${sortBy == 'paymentMethod' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-wrapper">
                                        <i class="fas fa-credit-card"></i>
                                        <span>Payment Method</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'paymentMethod'} ? 'active'"
                                           th:class="${sortBy == 'paymentMethod' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='status', sortOrder=${sortBy == 'status' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-wrapper">
                                        <i class="fas fa-check-circle"></i>
                                        <span>Status</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'status'} ? 'active'"
                                           th:class="${sortBy == 'status' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                            <th>
                                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=1, sortBy='createdAt', sortOrder=${sortBy == 'createdAt' and sortOrder == 'asc' ? 'desc' : 'asc'})}"
                                   class="sort-link">
                                    <div class="th-wrapper">
                                        <i class="fas fa-calendar"></i>
                                        <span>Created At</span>
                                        <i class="fas sort-icon"
                                           th:classappend="${sortBy == 'createdAt'} ? 'active'"
                                           th:class="${sortBy == 'createdAt' and sortOrder == 'asc'} ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
                                    </div>
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="payment, iterStat : ${payments}" class="table-row">
                            <td>
                                <div class="id-cell">
                                    <span class="id-badge" th:text="'#' + ${payment.paymentId}">1</span>
                                </div>
                            </td>
                            <td>
                                <div class="amount-cell">
                                    <span class="amount-value" th:text="'$' + ${#numbers.formatDecimal(payment.amount, 1, 2)}">$100.00</span>
                                </div>
                            </td>
                            <td>
                                <div class="method-cell">
                                    <i class="fas fa-credit-card method-icon"></i>
                                    <span th:text="${payment.paymentMethod}">Credit Card</span>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge"
                                      th:classappend="${#strings.toLowerCase(payment.paymentStatus) == 'success' or #strings.toLowerCase(payment.paymentStatus) == 'completed'} ? 'status-success' : 'status-failed'">
                                    <i class="fas"
                                       th:class="${#strings.toLowerCase(payment.paymentStatus) == 'success' or #strings.toLowerCase(payment.paymentStatus) == 'completed'} ? 'fas fa-check-circle' : 'fas fa-times-circle'"></i>
                                    <span th:text="${#strings.toLowerCase(payment.paymentStatus) == 'success' or #strings.toLowerCase(payment.paymentStatus) == 'completed' ? 'Success' : 'Failed'}">Success</span>
                                </span>
                            </td>
                            <td>
                                <div class="date-cell">
                                    <i class="fas fa-clock"></i>
                                    <span th:text="${payment.createdAt}">2024-01-15 10:30:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(payments)}" class="empty-row">
                            <td colspan="5">
                                <div class="empty-state">
                                    <i class="fas fa-receipt"></i>
                                    <p>No payments found for this user</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav class="pagination-container" th:if="${totalPages > 1}">
                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=${currentPage - 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="pagination-btn prev-btn"
                   th:classappend="${currentPage == 1} ? 'disabled'">
                    <i class="fas fa-chevron-left"></i>
                    <span>Previous</span>
                </a>
                
                <div class="page-numbers">
                    <a th:each="pageNum : ${#numbers.sequence(1, totalPages)}" 
                       th:if="${pageNum == currentPage or (pageNum >= currentPage - 2 and pageNum <= currentPage + 2)}"
                       th:href="@{/payments_AB/{userId}(userId=${userId}, page=${pageNum}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                       class="page-btn"
                       th:classappend="${pageNum == currentPage} ? 'active'"
                       th:text="${pageNum}">1</a>
                </div>
                
                <a th:href="@{/payments_AB/{userId}(userId=${userId}, page=${currentPage + 1}, sortBy=${sortBy}, sortOrder=${sortOrder})}" 
                   class="pagination-btn next-btn"
                   th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <span>Next</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </nav>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/payments_AB.js}"></script>
</body>
</html>